{
  "name": "tdd-js",
  "version": "1.0.0",
  "description": "Implementando testes com js",
  "main": "index.js",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "scripts": {
    "test:terminal": "./node_modules/.bin/mocha tests/**/*.test.js",
    "test": "./node_modules/.bin/mocha-webpack --webpack-config=config/webpack-dev.config.js \"tests/**/*.test.js\" --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "dev": "NODE_ENV=\"development\" webpack-dev-server --hot --config=config/webpack-dev.config.js",
    "prod": "NODE_ENV=\"production\" ./node_modules/.bin/webpack --config=config/webpack-prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apostata/tdd-js.git"
  },
  "keywords": [
    "testes",
    "javascript"
  ],
  "author": "Rene Souza <renesouzacv@gmail.com> (https://github.com/apostata)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apostata/tdd-js/issues"
  },
  "homepage": "https://github.com/Apostata/tdd-js#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.12.2",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
